PORT=3001
MONGODB_CNN=mongodb+srv://food-fast:admin123@cluster0.l5qpntf.mongodb.net/food-fast?retryWrites=true&w=majority
JWT_SECRET=xwRJSMeKKF2QT4fwpMeJf36
SECRETOPRIVATEKEY=ky8_Hp29WRB@Vni

USER=056cc172deb52
PASSWORD=84c80ded6a5f85